105/25 M43
15 cm Pz.W.42
3 inch Gun Carrier
47/32 L40
75/18 M41
75/32 M41
75/34 M42
75/34 M43
75/46 M43
8,8 cm Flak 37 Sfl.
90/53 M41M
A.C.IV
A13 Mk I
A13 Mk II
A13 Mk II 1939
A13 Mk.I (3rd RTR)
AB 41
AB 43
AC Mk II AA
Achilles
Achilles (65 Rg.)
ADATS
AEC Mk.II
AMC.34 YR
AMC.35 (ACG.1)
AMD.35
AMR.35 ZT3
AMX 50 Surblinde
AMX M4
AMX-10RC
AMX-13
AMX-13 (FL11)
AMX-13 (HOT)
AMX-13 (SS.11)
AMX-13 DCA 40
AMX-13-90
AMX-30
AMX-30 (1972)
AMX-30 ACRA
AMX-30 DCA
AMX-30 Super
AMX-30B2
AMX-30B2 BRENUS
AMX-40
AMX-50
AMX-50 Foch
AMX-50 Surbaisse
Archer
Ariete
Ariete (P)
Ariete PSO
ARL-44
ARL-44 (ACL-1)
AS 42
ASU-57
ASU-85
AUBL/74
AUBL/74 HVG
Avenger
B1 bis
B1 ter
Begleitpanzer 57
Bfw. Jagdpanther
Black Prince
BM-13N
BM-8-24
BMP-1
BMP-1 (DDR)
BMP-2
BMP-3
Breda 501
Brummbar
BT-5
BT-7
BT-7 (F-32)
BTR-152A
CA Lorraine
Caernarvon
Calliope
CCKW 353 AA
Centauro
Centauro ROMOR
Centurion Action X
Centurion Mk 1
Centurion Mk 10
Centurion Mk 3
Centurion Mk.5 AVRE
Challenger
Challenger 2
Challenger Mk.2
Challenger Mk.3
Char 25t
Charioteer Mk VII
Chi-Ha
Chi-Ha (China)
Chi-Ha Kai
Chi-Ha Kai (China)
Chi-Ha Short Gun
Chi-He
Chi-Nu
Chi-Nu II
Chi-Ri II
Chi-To
Chi-To Late
Chieftain Marksman
Chieftain Mk 10
Chieftain Mk 3
Chieftain Mk 5
Churchill Mk I
Churchill Mk III
Churchill Mk VII
CM11
Cobra King
Comet I
Conqueror
Conway
Cromwell I
Cromwell Mk.V (RP-3)
Cromwell V
Crusader AA Mk I
Crusader AA Mk II
Crusader Mk II
Crusader Mk III
Daimler AC Mk.II
Dicker Max
E-100
Ersatz M10
Excelsior
Falcon
FCM.36
Ferdinand
FIAT 6614
Firefly "Scorpion"
Flakpanzer 341
Flakpanzer 38
Flakpanzer I
FlaRakPz 1
FV4005
FV4202
GAZ-AAA (4M)
GAZ-AAA (DShK)
GAZ-MM (72-K)
Gepard
Grant I
Grant I (Great Britain)
Ground vehicles
H.35
H.39
H.39 "Cambronne"
Ha-Go
Ha-Go Commander
Heavy Tank No.6 (Japan)
Ho-I
Ho-Ni I
Ho-Ni III
Ho-Ri Production
Ho-Ri Prototype
Ho-Ro
I-Go Ko
Independent
IPM1
Iron Duke IV
IS-1
IS-2
IS-2 "Revenge"
IS-2 (1944)
IS-2 (China)
IS-2 mod.1944 (China)
IS-3
IS-4M
IS-6
IS-7
ISU-122
ISU-122 (China)
ISU-122S
ISU-152
ISU-152 (China)
IT-1
Jagdpanther
Jagdpanzer 38(t)
Jagdpanzer IV
Jagdtiger
JPz 4-5
Ka-Mi
Ke-Ni
KPz-70
Kugelblitz
KV-1 (L-11)
KV-1 (ZiS-5)
KV-122
KV-1E
KV-1S
KV-2 (1939)
KV-2 (1940)
KV-2 (ZiS-6)
KV-220
KV-85
KV-IB (Germany)
KV-IB 756(r) (Germany)
KV-II 754(r) (Germany)
L3/33 CC
L6/40
Leclerc
Leopard 2A4
Leopard 2A5
Leopard 2K
Leopard A1A1
Leopard A1A1 (L/44)
Leopard I
Lorraine 155 Mle.50
Lorraine 40t
LVT(A)(1)
LVT(A)(4) (ZiS-2) (China)
LVT(A)(4) ZIS-2 (USA)
M1 Abrams
M10 (China)
M10 GMC
M10 GMC (France)
M103
M11/39
M113A1 (TOW)
M113A1 (TOW) (China)
M13 MGMC
M13/40 (I)
M13/40 (II)
M13/40 (III)
M14/41
M15/42
M15A1 CGMC
M16 MGMC
M163
M18 "Black Cat"
M18 (China)
M18 GMC
M19
M1A1 Abrams
M1A2 Abrams
M2
M22
M24
M24 (China)
M24 (Japan)
M24 (TL)
M247
M26
M26 "D.C.Ariete"
M26 T99
M26A1
M26E1
M2A2
M2A4
M2A4 (1st Arm.Div.)
M3 Bradley
M3 GMC
M3 Lee
M3 Medium (USSR)
M3 Stuart
M36 (China)
M36 GMC
M36B1
M3A1 (USMC)
M3A1 Stuart
M3A3 Stuart (China)
M4
M4 748 (a) (Germany)
M4 Tipo IC
M41A1
M41A1 (Japan)
M42
M42 (Italy)
M42 (Japan)
M43 "G.C.Leoncello"
M46
M46 "Tiger"
M47
M47 (105/55)
M48A1
M48A1 (China)
M48A2 C
M48A2 G A2
M4A1
M4A1 (75) W (China)
M4A1 (76) W
M4A1 (FL10)
M4A1 (France)
M4A2
M4A2 (76) W
M4A2 (USSR)
M4A3 (105)
M4A3 (76) W
M4A3 (76) W (Japan)
M4A3E2
M4A3E2 (76) W
M4A3E2 (France)
M4A4 (1st PTG)
M4A4 (China)
M4A4 (SA50)
M4A5
M50
M551
M56
M5A1
M5A1 (5th arm.div.)
M5A1 (China)
M60
M60A1 "D.C.Ariete"
M60A1 (AOS)
M60A1 RISE (P)
M60A2
M60A3 TTS
M6A1
M8 Greyhound
M8 HMC (China)
M8 LAC (China)
M8 Scott
M8A1
M901
Magach 3 (USA)
Marder III
Marder III H
Matilda Mk II
Maus
MBT-70
Merkava Mk.1 (USA)
MK-II "Matilda" (USSR)
Mk.VIA AA
MKPz M47 G
Na-To
Nashorn
Nb.Fz.
Object 120
Object 268
Object 685
Object 906
OF-40
OF-40 (MTCA)
OF-40 Mk.2A
Ostwind
Ostwind II
OTOMATIC
P.7.T AA
P40
P40 "G.C. Leoncello"
Panther A
Panther D
Panther F
Panther G
Panther II
Panther «Dauphine»
Panzer IV/70(A)
Panzer IV/70(V)
Panzerjager I
PT-76 (China)
PT-76B
Pz.35(t)
Pz.38(t) A
Pz.38(t) F
Pz.Bfw.IV
Pz.Bfw.VI (P)
Pz.II C
Pz.II C (DAK)
Pz.II F
Pz.III B
Pz.III E
Pz.III F
Pz.III J
Pz.III J1
Pz.III L
Pz.III M
Pz.III N
Pz.IV C
Pz.IV E
Pz.IV F1
Pz.IV F2
Pz.IV G
Pz.IV H
Pz.IV J
Pz.Kpfw. Churchill (Germany)
Pz.Sfl.Ic
R.35 (SA38)
R3 T106 FA
R3 T20 FA-HS
RakJPz 2
RakJPz 2 (HOT)
RBT-5
Ro-Go
Roland 1
Ru 251
S.35
SAu 40
Sd.Kfz. 140/1
Sd.Kfz. 6/2
Sd.Kfz.221 (s.Pz.B.41)
Sd.Kfz.234/2
Sd.Kfz.234/3
Sd.Kfz.234/4
Sherman Firefly
Sherman II
Sho't Kal Dalet (Great Britain)
Shturm-S
SIDAM 25
SIDAM 25 (Mistral)
SMK
So-Ki
ST-A1
ST-A2
STB-1
Stormer HVM
Striker
Strv 81 (Rb.52)
StuG III A
StuG III F
StuG III G
StuH 42 G
Sturer Emil
Sturmpanzer II
SU-100
SU-100 (China)
SU-100P
SU-100Y
SU-122
SU-122-54
SU-122P
SU-152
SU-5-1
SU-57
SU-57B
SU-76M
SU-76M (5th Gv.Kav.Corps)
SU-76M (China)
SU-85
SU-85A
SU-85M
Super Hellcat
Swingfire
T-10M
T-126
T-26
T-26 (1st Gv.T.Br.)
T-26 (China)
T-26 No.531
T-26-4
T-26E
T-28
T-28E
T-34 (1940)
T-34 (1941)
T-34 (1942)
T-34 (1943) (China)
T-34 (1st Gv.T.Br.)
T-34 (Prototype)
T-34-100
T-34-57
T-34-57 (1943)
T-34-747(r) (Germany)
T-34-85
T-34-85 (D-5T)
T-34-85 (S-53) (China)
T-34-85 Gai
T-34-85E
T-34E
T-34E STZ
T-35
T-44
T-44-100
T-44-122
T-50
T-54 (1947)
T-54 (1949)
T-54 (1951)
T-55A
T-55AM-1
T-60
T-62
T-62 545 (China)
T-62M-1
T-64A (1971)
T-64B
T-70
T-72A
T-80
T-80B
T-80U
T-III (USSR)
T-V (USSR)
T114
T14
T17E2
T18E2
T20
T25
T26E1-1
T28
T29
T30
T32
T32E1
T34
T54E1
T92
T95
T95E1
Ta-Se
TAM
Tetrarch Mk I
Tiger (Germany)
Tiger E
Tiger H1
Tiger II (10.5 cm Kw.K)
Tiger II (H)
Tiger II (H) Sla.16
Tiger II (P)
Tortoise
Type 16
Type 59
Type 60 ATM
Type 60 SPRG (C)
Type 61
Type 62
Type 62 (USSR)
Type 63-I
Type 65
Type 65 (USSR)
Type 69
Type 74
Type 74G
Type 75 MLRS
Type 75 SPH
Type 87
Type 89
Type 90
Type 94
Valentine Mk I
Valentine Mk IX
Valentine Mk XI
VFW
Vickers MBT
Vickers Mk.7
VK 45.01 (P)
VT1-2
Waffentrager
Warrior
Wirbelwind
XM-1 (Chrysler)
XM-1 (GM)
XM-803
YaG-10 (29-K)
ZBD86
ZiS-12 (94-KM)
ZiS-30
ZiS-43
ZPRK 2S6
ZSU-23-4
ZSU-37
ZSU-57-2
ZTZ59D1
ZTZ96
ZUT-37
“Racing” M18